{% load static %}
<html>
<head>
<link rel="shortcut icon" type="image/png" href="{% static 'img/icn.png' %}" />
<title>Easy ML</title>

<style>
h1,h2,h3,h4,h5,h6,p {
  font-family:Arial;
}
table{
  white-space: nowrap;
}
input[type=submit] {
  background-color: #376DF3;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
input[type=radio],input[type=checkbox] {
width:30px;
height:20px;
vertical-align: middle;
margin: 5px 0;
cursor: pointer;
}
div {
  word-wrap: break-word;
}


</style>

<!-- Required meta tags -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
  <style>
body{
  background-image: url("{% static "img/bg3.jpg" %}");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #f5f5f5;
}

  </style>
<body>
<main>

<div style="background-color:#ffffff94">
<center>
  <h1 style="font-family:fantasy;">
<a href="/"><img src="{% static 'img/icn.png' %}" style="max-width:80;max-height:80;margin-right:-10px"></a>
  Add Sales</h1>
  <hr>  
</center></div>
<div class="container">
	{% if messages %}
  {% for message in messages %}
  <div class="alert alert-success" role="alert">
    <center>{{ message }}</center>
  </div>
  {% endfor %}
{% endif %}
	<br><br>
	<form style="background-color:#ffffff70;padding:10" action="{%  url 'addSales' %}" method="POST">
		{% csrf_token %}
		<div class="row">
			<div class="col-2"></div>
			<div class="col-md-auto">
				<div style="width: 400px" class="form-row align-items-center"><div class="col">
				      <select id="modallevel" class="custom-select mr-sm-2" name = "pname" required>
				      	{% for p in all_parts %}
				 	  <option value="{{p.name}}">{{p.name}}</option>
				 	  {% endfor %}
				      </select>
				</div></div>
			</div>
			<div class="col-md-auto">
				<input type="number" name="qs" class="form-control" style="width:150px" min="0" placeholder="quantity sold" required>
			</div>
			<div class="col-md-auto">
				<button class="btn btn-primary" style="width:100px">Add Sale</button>
			</div>
		</div>
	</form>
</div>
</main>


</body>
</html>